# Development settings
#DOMAIN=example.org
#ADMIN_EMAIL=admin@${DOMAIN}
#ROOT_URL=${DOMAIN}/app

USERNAME=2024033CCT

APP_NAME=app_milk
APP_ID=Db-ASDvzl-T9bCjQQZaLKg
APP_SECRET=8dKgI9WTxyenfOUWQWfNmfCAfQjmbw
REDDIT_NAME=2024033CCT
REDDIT_PASSWORD=sert1234